<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .c{
                color:  #FFBE00;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .h{
                color:  #231F20;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .a{
                width: 500px;
                height: 450px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <title>LR store</title>
        <link rel="icon" href="1.png">
    </head>
    <body>
        <img src="logo.png" alt="LR about us" class="center">
        <br>
        <a href="index.html" class="c"><img src="icon/home.png" width="20" height="20"> HOME</a>
        &nbsp;
        <a href="LR space shop.html" class="c"><img src="icon/shop.png" width="20" height="20"> SHOP</a>
        &nbsp;
        <a href="about us.html" class="h"><img src="icon/avatar 1.png" width="20" height="20"> ABOUT US</a>
        &nbsp;
        <a href="communication.html" class="c"><img src="icon/contact us.png" width="20" height="20"> CONTACT US</a>
        &nbsp;
        <a href="LR gift card.html" class="c"><img src="icon/gift card.png" width="20" height="20"> GIFT CARD</a>
        &nbsp;
        <br>
        <br>
        <img src="standard (5).gif" class="center">
        <br>
        <br>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEze4q61GY&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <h4 class="tc">Copyright &copy; LR space 2021</h4>
    </body>
</html>