<html>
    <head>
        <title>LR accessories</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .s{
                color: darkgray;
            }
            .a{
                width: 300px;
                height: 250px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
    </head>
    <body>
        <img src="logo.png" alt="LR shop" class="center">
        <br>
        <a href="mask.html"><img src="mask.png" alt="mask" class="center"></a>
        <a href="tech.html"><img src="tech.png" alt="tech" class="center"></a>
        <a href="stickers.html"><img src="Stickers.png" alt="Stickers" class="center"></a>
        <br>
        <br>
        <br>
        <img src="standard (5).gif" alt="LR space GIF" class="center">
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>