<html>
    <head>
        <title>LR bags</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .s{
                color: darkgray;
            }
            .a{
                width: 500px;
                height: 450px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
    </head>
    <body>
        <img src="Sans titre.png" alt="LR shop" class="center" id="top">
        <br>
        <h1>BAGS</h1>
        <table class="ta">
            <tr>
                <th><a href="bags/LR buy.html" target="_blank"><img src="bags/Backpack (2).jpg" width="466" height="466"></a> <h3>Backpack: <sup>$</sup>49.99</h3>
                </th>
                <th><a href="bags/LR buy.html" target="_blank"><img src="bags/Backpack (3).jpg" width="466" height="466"></a> <h3>Backpack: <sup>$</sup>49.99</h3>
                </th>
                <th><a href="bags/LR buy.html" target="_blank"><img src="bags/Backpack (4).jpg" width="466" height="466"></a></a> <h3>Backpack: <sup>$</sup>49.99</h3>
                </th>
            </tr>
            <tr>
                <th><a href="bags/LR buy.html" target="_blank"><img src="bags/Backpack.jpg" width="466" height="466"></a> <h3>Backpack: <sup>$</sup>49.99</h3>
                </th>
                <th></th>
                <th></th>
            </tr>
        </table>
        <a href="#top"><img src="logo/3285304_flag_galaxy_goal_lunar_moon_icon (1).png" class="center"></a>
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>



















