<html>
    <head>
        <title>LR store</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .s{
                color: darkgray;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
            }
            td img{
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
    </head>
    <body>
        <img src="logo.png" alt="LR shop" class="center">
        <br>
            <a href="clothes man.html"><img src="man.png" alt="MAN" class="center"></a>
            <a href="clothes women.html"><img src="women.png" alt="WOMEN" class="center"></a>
            <a href="clothes kids.html"><img src="kids.png" alt="KIDS" class="center"></a>
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>