<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            textarea{
                resize: none;
            }
            .c{
                color:  #FFBE00;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .h{
                color:  #231F20;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .a{
                width: 200px;
                height: 200px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
        <title>contact us</title>
    </head>
    <body>
        <img src="logo.png" alt="LR communication" class="center">
        <br>
        <a href="index.html" class="c"><img src="icon/home.png" width="20" height="20"> HOME</a>
        &nbsp;
        <a href="LR space shop.html" class="c"><img src="icon/shop.png" width="20" height="20"> SHOP</a>
        &nbsp;
        <a href="about us.html" class="c"><img src="icon/avatar.png" width="20" height="20"> ABOUT US</a>
        &nbsp;
        <a href="communication.html" class="h"><img src="icon/contact us 1.png" width="20" height="20"> CONTACT US</a>
        &nbsp;
        <a href="LR gift card.html" class="c"><img src="icon/gift card.png" width="20" height="20"> GIFT CARD</a>
        &nbsp;
        <br>
        <br>
            <h2>E-mail</h2> <br>
            <form>
                E-MAIL <input type="email" placeholder="your E-mail"> <br>
                <br>
                OBJECT <input type="text" placeholder="your object"> <br>
                <br>
                <textarea placeholder="your text" cols="100" rows="30"></textarea> <br>
                <br>
                <input type="image" src="Sans titre(2).png" alt="send">
            </form>
            <br>
            <br>
        <h2>Social media </h2> <br>
        <a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" class="a"></a>
        <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" class="a"></a>
        <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" class="a"></a>
        <br>
        <br>
        <h2>MAP</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2698.514887671154!2d10.7319806703445!3d36.4553062085917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1302999bc316e0ad%3A0x69d03071db4757d7!2sBeez%20Brainz%20Academy!5e0!3m2!1sen!2stn!4v1640785148528!5m2!1sen!2stn" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <br>
        <img src="standard (5).gif" alt="LR space GIF" class="center">
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>
