<html>
    <head>
        <title>LR home</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .s{
                color: darkgray;
            }
            .a{
                width: 500px;
                height: 450px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <link rel="icon" href="1.png">
    </head>
    <body>
        <img src="Sans titre.png" alt="LR shop" class="center" id="top">
        <br>
        <h1>HOME</h1>
        <br>
        <table class="ta">
            <tr>
                <th><a href="home/LR buy.html" target="_blank"><img src="home/Indoor Pillow.jpg" width="466" height="466"></a> <h3>Indoor Pillow: <sup>$</sup>25.99</h3>
                </th>
                <th><a href="home/LR buy.html" target="_blank"><img src="home/Indoor Pillow 1.jpg" width="466" height="466"></a> <h3>Indoor Pillow: <sup>$</sup>25.99</h3>
                </th>
                <th>
                </th>
            </tr>
        </table>
        <a href="#top"><img src="logo/3285304_flag_galaxy_goal_lunar_moon_icon (1).png" class="center"></a>
        <hr>
        <h4 class="tc">Copyright &copy; LR space 2021</h4>
    </body>
</html>