<html>
    <head>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .c{
                color:  #FFBE00;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .h{
                color:  #231F20;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            td img{
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
        <title>LR store</title>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
    </head>
    <body>
        <img src="logo.png" alt="LR space" class="center">
        <br>
        <a href="index.html" class="h"><img src="icon/home 1.png" width="20" height="20"> HOME</a>
        &nbsp;
        <a href="LR space shop.html" class="c"><img src="icon/shop.png" width="20" height="20"> SHOP</a>
        &nbsp;
        <a href="about us.html" class="c"><img src="icon/avatar.png" width="20" height="20"> ABOUT US</a>
        &nbsp;
        <a href="communication.html" class="c"><img src="icon/contact us.png" width="20" height="20"> CONTACT US</a>
        &nbsp;
        <a href="LR gift card.html" class="c"><img src="icon/gift card.png" width="20" height="20"> GIFT CARD</a>
        &nbsp;
        <br>
        <br>
        <img src="standard (5).gif" class="center">
        <br>
        <br>
        <table class="ta">
            <tr>
                <th><img src="welcome/687783054273806431.gif" alt="w" width="100%"></th>
                <th><img src="welcome/687783069016391946.gif" alt="e" width="100%"></th>
                <th><img src="welcome/687783081834578207.gif" alt="l" width="100%"></th>
                <th><img src="welcome/687783091669958657.gif" alt="c" width="100%"></th>
                <th><img src="welcome/687783099987263538.gif" alt="o" width="100%"></th>
                <th><img src="welcome/687783108715610217.gif" alt="m" width="100%"></th>
                <th><img src="welcome/687783116072419344.gif" alt="e" width="100%"></th>
            </tr>
        </table>
        <a href="LR space shop.html"><img src="banner.jpg" width="100%"></a>
        <br>
        <br>
        <table class="ta">
            <tr>
                <th><a href="bags.html"><img src="Backpack.jpg" width="100%"></a></th>
                <th><a href="mask.html"><img src="masks.jpg" width="100%"></a></th>
            </tr>
        </table>
        <br>
        <br>
        <hr width="100%">
        <h1 class="tc">RECOMMENDED FOR YOU</h1>
        <hr width="100%">
        <br>
        <table class="ta">
            <tr>
                <th><a href="LR buy.html"><img src="bags/Backpack.jpg" alt="Backpack" width="223" height="223"></a></th>
                <th><a href="LR buy.html"><img src="clothes/Classic Pullover Hoodie.jpg" alt="Classic Pullover Hoodie" width="223" height="223"></a></th>
                <th><a href="LR buy.html"><img src="home/Indoor Pillow 1.jpg" alt="Indoor Pillow" width="223" height="223"></a></th>
                <th><a href="LR buy.html"><img src="accessories/mask/mask 5.jpg" alt="mask" width="223" height="223"></a></th>
                <th><a href="LR buy.html"><img src="accessories/tech/iPhone Tough Case.jpg" alt="iPhone Tough Case" width="223" height="223"></a></th>
            </tr>
            <tr>
                <th><sup>$</sup>49.99</th>
                <th><sup>$</sup>39.99</th>
                <th><sup>$</sup>25.99</th>
                <th><sup>$</sup>14.99</th>
                <th><sup>$</sup>25.99</th>
            </tr>
        </table>
        <hr width="100%">
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>