<html>
    <head>
        <title>LR store</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;            
            }
            .c{
                color:  #FFBE00;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .h{
                color:  #231F20;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .a{
                width: 300px;
                height: 250px;
            }
            .tc {
                text-align: center;
            }
            .ta {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
        <link rel="icon" href="logo/3285300_launch_rocket_space_spacecraft_spaceship_icon (1).png.png">
    </head>
    <body>
        <img src="logo.png" alt="LR shop" class="center">
        <br>
        <a href="index.html" class="c"><img src="icon/home.png" width="20" height="20"> HOME</a>
        &nbsp;
        <a href="LR space shop.html" class="h"><img src="icon/shop 1.png" width="20" height="20"> SHOP</a>
        &nbsp;
        <a href="about us.html" class="c"><img src="icon/avatar.png" width="20" height="20"> ABOUT US</a>
        &nbsp;
        <a href="communication.html" class="c"><img src="icon/contact us.png" width="20" height="20"> CONTACT US</a>
        &nbsp;
        <a href="LR gift card.html" class="c"><img src="icon/gift card.png" width="20" height="20"> GIFT CARD</a>
        &nbsp;
        <br>
        <br>
        <br>
        <br>
        <table class="ta">
            <tr>
                <th><a href="clothes 1.html" target="_blank" ><img src="shop 2/clothes.png" title="CLOTHES" alt="clothes" class="a"></a></th>
                <th><a href="bags.html" target="_blank" ><img src="shop 2/bags.png" title="BAGS" alt="bags" class="a"></a></th>
            </tr>
            <tr>
                <th><a href="Accessories 1.html" target="_blank" ><img src="shop 2/Accessories.png" title="ACCESSORIES" alt="accessories" class="a"></a></th>
                <th><a href="home.html" target="_blank" ><img src="shop 2/home.png" title="HOME" alt="home" class="a"></a></th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <img src="standard (5).gif" alt="LR space GIF" class="center">
        <hr>
        <table class="ta">
            <tr>
                <th><a href="https://www.instagram.com/lrspace4/" target="_blank"><img src="social media/343002_instagram_socal_star_favorite_icon.png" width="60" height="60"></a>
                    <a href="https://www.youtube.com/channel/UCj97qiCZZk_37ytCYsrsSYA" target="_blank"><img src="social media/343001_socal_stat_tube_youtube_video_icon.png" width="60" height="60"></a>
                    <a href="https://twitter.com/lr_space" target="_blank"><img src="social media/342999_socal_star_tw_twitter_best_icon.png" width="60" height="60"></a></th>
            </tr>
        </table>  
        <th><h4 class="tc">Copyright &copy; LR space 2021</h4></th>
    </body>
</html>